<DOCTYPE html>
	<html>
	<body style="background-color:green">

	<head>
		<p style="text-align:center;"> Hutmul's big adventure part 5 </p>


	</head>

	<p style="text-align:center;"> Long ago(2003), in a galixie far far away, even farther then the hallway in the shining, One epic gamer stands beond...
	<p style="text-align:center; font-size:80px"> HUTMUL

		<br><br>

		<a href="https://scratch.mit.edu/projects/editor/?tutorial=getStarted"> episode_1 </a>

		<br>

		<a herf="src="https://previews.123rf.com/images/sukanda26/sukanda261601/sukanda26160100563/51558257-stamp-word-you-win-in-red-over-white-background.jpg

	


